KozzerWpf/MenuWindow.xaml

<Window x:Class="KozzerWpf.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KozzerWpf"
        mc:Ignorable="d" Background="#001844"
        Title="MenuWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="36 12" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <ToggleButton x:Name="btnHome"     Content="Home"    Click="btnHome_Click"></ToggleButton>
            <ToggleButton x:Name="btnProducts" Content="Product" Click="btnProducts_Click"></ToggleButton>
            <ToggleButton x:Name="btnSupport"  Content="Support" Click="btnSupport_Click"></ToggleButton>
            <ToggleButton x:Name="btnAbout"    Content="About"   Click="btnAbout_Click"></ToggleButton>
        </StackPanel>
        <Frame x:Name="mainWindowContent" ClipToBounds="True" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
