KozzerWpf/Components/StatusLevel.xaml

<UserControl x:Class="KozzerWpf.Components.StatusLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KozzerWpf.Components"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        
        <Line x:Name="statusLine" X1="60" X2="60" Grid.RowSpan="2"
                                  Y1="0"  Y2="121"
                                  StrokeThickness="4"
                                  Stroke="LightGray" />
        
        <Grid x:Name="statusCanvas" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Draws an oval with a blue interior. -->
            <Ellipse x:Name="statusCircle"
                Width="50"
                Height="50"
                Fill="LightGray" />
        </Grid>
        <Label x:Name="lblStepNumber" Content="{Binding StepNumber}" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="DarkGray"   />
        <Label x:Name="lblStepLabel"  Content="{Binding StepLabel}"  Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" FontSize="12" Width="Auto" Foreground="WhiteSmoke" Padding="0,2,2,2"  />
    </Grid>
</UserControl>
